<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window">
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">MatSis - Calcular o Traço da Matriz</property>
    <property name="window_position">center-always</property>
    <signal name="destroy" handler="on_window_destroy" after="yes"/>
    <child>
      <widget class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="btn_traco">
            <property name="label" translatable="yes">Calcular Traço</property>
            <property name="width_request">103</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_traco_clicked" after="yes"/>
          </widget>
          <packing>
            <property name="x">26</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btn_limpar">
            <property name="label" translatable="yes">Limpar</property>
            <property name="width_request">103</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_limpar_clicked" after="yes"/>
          </widget>
          <packing>
            <property name="x">152</property>
            <property name="y">440</property>
          </packing>
        </child>
                <child>
          <widget class="GtkButton" id="btn_preencher">
            <property name="label" translatable="yes">Preencher Campos</property>
            <property name="width_request">115</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_preencher_clicked" after="yes"/>
          </widget>
          <packing>
            <property name="x">333</property>
            <property name="y">440</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>

