<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window">
    <property name="title" translatable="yes">MatSis - Número (Produto Escalar)</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="on_window_destroy" after="yes"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="edt_numero">
            <property name="width_request">100</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="invisible_char">•</property>
          </widget>
          <packing>
            <property name="x">100</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="btn_multiplicar">
            <property name="label">Multiplicar</property>
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_multiplicar_clicked" after="yes"/>
          </widget>
          <packing>
            <property name="x">60</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">102</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Número :</property>
          </widget>
          <packing>
            <property name="x">1</property>
            <property name="y">17</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
