<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">600</property>
    <property name="height_request">450</property>
    <property name="visible">True</property>
    <property name="is_focus">True</property>
    <property name="title" translatable="yes">MatSis</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_window1_destroy" after="yes"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="width_request">600</property>
        <property name="height_request">450</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="width_request">600</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <child>
              <widget class="GtkMenuItem" id="Sistema">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sistema</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="sistema2d">
                        <property name="visible">True</property>
                        <property name="no_show_all">True</property>
                        <property name="label" translatable="yes">Sistema 2D</property>
                        <property name="use_underline">True</property>
                        <signal name="activate_item" handler="on_sistema2d_activate_item" after="yes"/>
                        <signal name="activate" handler="on_sistema2d_activate" after="yes"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="sistema3d">
                        <property name="visible">True</property>
                        <property name="no_show_all">True</property>
                        <property name="label" translatable="yes">Sistema 3D</property>
                        <property name="use_underline">True</property>
                        <signal name="activate_item" handler="on_sistema3d_activate_item" after="yes"/>
                        <signal name="activate" handler="on_sistema3d_activate" after="yes"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="esc3">
                        <property name="visible">True</property>
                        <property name="no_show_all">True</property>
                        <property name="label" translatable="yes">Escalonamento 3x3</property>
                        <property name="use_underline">True</property>
                        <signal name="activate_item" handler="on_sistema3d_activate_item" after="yes"/>
                        <signal name="activate" handler="on_esc3_activate" after="yes"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="esc4">
                        <property name="visible">True</property>
                        <property name="no_show_all">True</property>
                        <property name="label" translatable="yes">Escalonamento 4x4</property>
                        <property name="use_underline">True</property>
                        <signal name="activate_item" handler="on_sistema4d_activate_item" after="yes"/>
                        <signal name="activate" handler="on_esc4_activate" after="yes"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="y">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
